<?php
return [
    'inicio' => 'Inicio',
    'ventas' => 'Ventas',
    'crm' => 'Crm',
    'inventario' => 'Inventario',
    'configuraciones' => 'Configuraciones',
    'empresas' => 'Empresas',
    'contabilidad' => 'Contabilidad',
    'reparaciones' => 'Reparaciones',
    'opciones' => 'Opciones',
    'utilidades' => 'Utilidades',
    'compras' => 'Compras',
    'tributacion' => 'Tributación',
    'cajabancos' => 'Caja-Bancos',
    'rrhh' => 'RRHH',
    'catalogo' => 'Catálogo',
    'catalogocampana' => 'Catálogo campaña',
    'estadisticas' => 'Estadísticas',
    'proveedores' => 'Proveedores',
    'controlacceso' => 'Control de acceso',
    'billetera' => 'Billetera',
    'reportes' => 'Reportes',
    'configuracion' => 'Configuración',
    'admin' => 'Administrador',
];
